# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/skillboxapi
spring.datasource.username=postgres
spring.datasource.password=3467612
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.secret=m1y2s3e4c5r6e7t8o9rd
jwt.token.expired=3600000
